html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 100px; /* bottom = footer height */
}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #95a5a6;
    color: black;
    border-top: 1px solid black;
}

/*
  ========================================
  HR Ruler
  ========================================
*/
        
hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/*
  ========================================
  Bootstrap
  ========================================
*/


$body-bg: #ecf0f1;
$font-family-sans-serif: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$navbar-height: 45px;
$navbar-default-bg: white;
$navbar-default-brand-color: #2980b9;
$jumbotron-bg: white;

.center {
     text-align: center;
}

.navbar-default .navbar-nav > li > a {
        color: #2980b9;
        font-weight: bold;
}

.navbar-brand {
     font-weight: bold;
     font-size: 2em;
}


/*
  ========================================
  Buttons
  ========================================
*/

.homeButton {
    position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(41,128,185,1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 400;
    font-size: 2em;
    display: block;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(44,62,80,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(44,62,80,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(44,62,80,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: 10px auto;
    width: 160px;
    text-align: center;
    
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}

.homeButton:hover {
    color: rgba(41,128,185,1);
    background-color: rgba(255,255,255,1);
}

.homeButton:active {
    -webkit-box-shadow: 0px 3px 0px rgba(44,62,80,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(44,62,80,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(44,62,80,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
}

/*
  ========================================
  Navigation Bar
  ========================================
*/

#menu {
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;

}

#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}

#menu li { 
    display: inline; 
    padding: 20px; 
}

#menu a {
    text-decoration: none;
    text-outline: 2px 2px #ff0000;
    color: white;
    padding: 8px 8px 8px 8px;
}

#menu a:hover {
    color: rgba(41,128,185,1);
}

#backgroundimg {
    height: 500px;
    width: 100%;
    background-image: url('http://s17.postimg.org/vtzl9cozj/papers_taking_flight.jpg');
    background-color: #2980b9;
    background-size: cover;
}

#logo {
    font-size: 2em;
}

/*
  ========================================
  Home
  ========================================
*/

.divider {
    width: 100%;
    height: 5px;
    background-color: rgba(0,0,0,.75);
}

jumbotron {
    border-radius: 5px;
}

.boxText {
    background-color: white;
    border-radius: 3px;
    -moz-box-shadow: 0px 0px 16px 0 rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 16px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 16px 0 rgba(0, 0, 0, 0.5);
    padding-bottom: 35px;
}

.boxText:hover {
-moz-box-shadow: 0px 0px 16px 0 rgba(41,128,185, 0.5);
-webkit-box-shadow: 0px 0px 16px 0 rgba(41,128,185, 0.5);
box-shadow: 0px 0px 16px 0 rgba(41,128,185, 0.5);
}

#landingText {
    margin-top: 100px;
    width: 50%;
    background-color: rgba(52,73,94,.5);
    color: white;
}


.bar {
  -webkit-transition: width 1.0s ease !important;
     -moz-transition: width 1.0s ease !important;
       -o-transition: width 1.0s ease !important;
          transition: width 1.0s ease !important;
}

